<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="plane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.06" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathfindingjava.PathFindingController">
   <children>
      <Button layoutX="40.0" layoutY="35.0" mnemonicParsing="false" onAction="#generateMap" prefHeight="39.0" prefWidth="150.0" text="Generate Map">
         <font>
            <Font name="Consolas" size="16.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="35.0" mnemonicParsing="false" onAction="#findPath" prefHeight="39.0" prefWidth="150.0" text="Start">
         <font>
            <Font name="Consolas" size="16.0" />
         </font>
      </Button>
      <Text layoutX="426.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="timer-text" text="Speed:" textAlignment="CENTER" wrappingWidth="127.13671875">
         <font>
            <Font name="Consolas" size="30.0" />
         </font>
      </Text>
      <Slider fx:id="CalcSpeedSlider" layoutX="560.0" layoutY="40.0" prefHeight="30.0" prefWidth="200.0" styleClass="slider-bar" />
      <Text fx:id="iterationCount" layoutX="805.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="timer-text" text="0000" textAlignment="CENTER" wrappingWidth="127.13671875">
         <font>
            <Font name="Consolas" size="30.0" />
         </font>
      </Text>
      <Canvas fx:id="canvas" height="660.0" layoutX="40.0" layoutY="100.0" styleClass="canvas" width="1120.0" />
   </children>
</Pane>
